# Alibaba-Cloud

./: pom.xml
01-consumer-8080/: pom.xml
01-consumer-8080/src/main/java/com/abc/: Consumer018080.java
01-consumer-8080/src/main/java/com/abc/bean/: Depart.java
01-consumer-8080/src/main/java/com/abc/coderconfig/: DepartCodeConfig.java
01-consumer-8080/src/main/java/com/abc/controller/: DepartController.java
01-provider-8081/: pom.xml
01-provider-8081/src/main/java/com/abc/: Provider018081.java
01-provider-8081/src/main/java/com/abc/bean/: Depart.java
01-provider-8081/src/main/java/com/abc/controller/: DepartController.java
01-provider-8081/src/main/java/com/abc/repository/: DepartRepository.java
01-provider-8081/src/main/java/com/abc/service/: DepartService.java
01-provider-8081/src/main/resources/: application.yml
Alibaba-Cloud-Common/: pom.xml
Alibaba-Cloud-Config/: pom.xml
Alibaba-Cloud-Config/src/main/java/com/demo/: NacosConfigSampleApplication.java
Alibaba-Cloud-Config/src/main/resources/: application.properties  bootstrap.properties
Alibaba-Cloud-Consumer/: pom.xml
Alibaba-Cloud-Consumer/src/main/java/com/demo/: NacosDiscoveryConsumerSampleApplication.java  RestTemplateController.java
Alibaba-Cloud-Consumer/src/main/java/com/demo/controller/: ConsumController.java  OpenFeignController.java
Alibaba-Cloud-Consumer/src/main/java/com/demo/exceptionhandler/: SentinelExceptionHandler.java
Alibaba-Cloud-Consumer/src/main/java/com/demo/service/: ConsumService.java  EchoService.java
Alibaba-Cloud-Consumer/src/main/resources/: bootstrap.yml
Alibaba-Cloud-Provder/: pom.xml
Alibaba-Cloud-Provder/src/main/java/com/demo/: ProvderApp.java  ServiceController.java
Alibaba-Cloud-Provder/src/main/java/com/demo/controller/: ProvderController.java
Alibaba-Cloud-Provder/src/main/java/com/demo/service/: SimpleEchoService.java  SimpleEchoService2.java
Alibaba-Cloud-Provder/src/main/resources/: application.properties  bootstrap.yml
Alibaba-Gateway-Api/: pom.xml
Alibaba-Gateway-Api/src/main/java/com/demo/: GatewayDemo.java
Alibaba-Gateway-Api/src/main/resources/: bootstrap.yml
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/demo/service/: EchoapiService.java
dubbo-sample-api/src/main/resources/: application.properties
src/main/java/com/demo/: DemoApplication.java
src/main/resources/: application.properties
