# 应用名称
spring.application.name=Alibaba-Cloud-Config

# 应用服务 WEB 访问端口
server.port=9092

# Actuator Web 访问端口
management.server.port=9093
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




